<circuit type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" Speed_per="100" animate="0" Speed_sps="1000000">

Unique  Id: TextComponent-157: 
Circuit Id: TextComponent-155
<item boardRot="-1000000" Fixed_Width="false" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" Font_Size="30" objectName="TextComponent-157" circPos="0,0" mainComp="false" x="-952" valLabely="0" Font="Helvetica [Cronyx]" labelx="-16" labelrot="0" y="-264" boardPos="-1e+06,-1e+06" rotation="0" itemtype="TextComponent" Text="Over Head Tank &#xa;10000 liters" Opacity="1" id="TextComponent-155" Margin="5" circRot="2.6468477611553817e+180" vflip="1" Border="1" hflip="1"/>

Unique  Id: TextComponent-156: 
Circuit Id: TextComponent-155
<item boardRot="-1000000" Fixed_Width="false" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" Font_Size="30" objectName="TextComponent-156" circPos="0,0" mainComp="false" x="-296" valLabely="0" Font="Helvetica [Cronyx]" labelx="-16" labelrot="0" y="180" boardPos="-1e+06,-1e+06" rotation="0" itemtype="TextComponent" Text="MOTOR " Opacity="1" id="TextComponent-155" Margin="5" circRot="2.6468477611553817e+180" vflip="1" Border="1" hflip="1"/>

Unique  Id: TextComponent-155: 
Circuit Id: TextComponent-155
<item boardRot="-1000000" Fixed_Width="false" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" Font_Size="30" objectName="TextComponent-155" circPos="0,0" mainComp="false" x="-972" valLabely="0" Font="Helvetica [Cronyx]" labelx="-16" labelrot="0" y="-796" boardPos="-1e+06,-1e+06" rotation="0" itemtype="TextComponent" Text="HOME AUTOMATION SYSTEM / WATER LEVEL AND OVERFLOW CONTROLLER OF OVERHEAD TANK" Opacity="1" id="TextComponent-155" Margin="5" circRot="2.6468477611553817e+180" vflip="1" Border="1" hflip="1"/>

Unique  Id: TextComponent-154: 
Circuit Id: TextComponent-154
<item boardRot="-1000000" Fixed_Width="false" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" Font_Size="20" objectName="TextComponent-154" circPos="0,0" mainComp="false" x="-832" valLabely="0" Font="Helvetica [Cronyx]" labelx="-16" labelrot="0" y="-368" boardPos="-1e+06,-1e+06" rotation="0" itemtype="TextComponent" Text="WATER LEVEL INDICATOR" Opacity="1" id="TextComponent-154" Margin="5" circRot="0" vflip="1" Border="1" hflip="1"/>

Unique  Id: TextComponent-153: 
Circuit Id: TextComponent-152
<item boardRot="-1000000" Fixed_Width="true" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" Font_Size="20" objectName="TextComponent-153" circPos="0,0" mainComp="false" x="-800" valLabely="0" Font="Helvetica [Cronyx]" labelx="-16" labelrot="0" y="-52" boardPos="-1e+06,-1e+06" rotation="0" itemtype="TextComponent" Text="WATER LEVEL SENSOR" Opacity="1" id="TextComponent-152" Margin="5" circRot="nan" vflip="1" Border="1" hflip="1"/>

Unique  Id: TextComponent-152: 
Circuit Id: TextComponent-152
<item boardRot="-1000000" Fixed_Width="true" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" Font_Size="20" objectName="TextComponent-152" circPos="0,0" mainComp="false" x="-776" valLabely="0" Font="Helvetica [Cronyx]" labelx="-16" labelrot="0" y="-136" boardPos="-1e+06,-1e+06" rotation="0" itemtype="TextComponent" Text="WATER LEVEL SENSOR" Opacity="1" id="TextComponent-152" Margin="5" circRot="nan" vflip="1" Border="1" hflip="1"/>

Unique  Id: Ellipse-150: 
Circuit Id: Ellipse-141
<item boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Ellipse-150" Z_Value="-1" circPos="0,0" mainComp="false" x="-756" valLabely="0" H_size="530" labelx="-16" labelrot="0" y="-52" boardPos="-1e+06,-1e+06" rotation="0" V_size="60" itemtype="Ellipse" Opacity="1" id="Ellipse-141" Color="#87ceeb" circRot="-5.4861292803319049e+303" vflip="1" Border="2" hflip="1"/>

Unique  Id: Ellipse-149: 
Circuit Id: Ellipse-141
<item boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Ellipse-149" Z_Value="-1" circPos="0,0" mainComp="false" x="-756" valLabely="0" H_size="530" labelx="-16" labelrot="0" y="-112" boardPos="-1e+06,-1e+06" rotation="0" V_size="60" itemtype="Ellipse" Opacity="1" id="Ellipse-141" Color="#87ceeb" circRot="-5.4861292803319049e+303" vflip="1" Border="2" hflip="1"/>

Unique  Id: Rectangle-148: 
Circuit Id: Rectangle-147
<item boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Rectangle-148" Z_Value="-1" circPos="0,0" mainComp="false" x="-480" valLabely="0" H_size="370" labelx="-16" labelrot="0" y="-220" boardPos="-1e+06,-1e+06" rotation="-90" V_size="10" itemtype="Rectangle" Opacity="1" id="Rectangle-147" Color="#ffff00" circRot="-5.4861292803319049e+303" vflip="1" Border="2" hflip="1"/>

Unique  Id: Rectangle-147: 
Circuit Id: Rectangle-147
<item boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Rectangle-147" Z_Value="-1" circPos="0,0" mainComp="false" x="-1012" valLabely="0" H_size="370" labelx="-16" labelrot="0" y="-220" boardPos="-1e+06,-1e+06" rotation="-90" V_size="10" itemtype="Rectangle" Opacity="1" id="Rectangle-147" Color="#ffff00" circRot="-5.4861292803319049e+303" vflip="1" Border="2" hflip="1"/>

Unique  Id: Ellipse-142: 
Circuit Id: Ellipse-141
<item boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Ellipse-142" Z_Value="-1" circPos="0,0" mainComp="false" x="-748" valLabely="0" H_size="550" labelx="-16" labelrot="0" y="-40" boardPos="-1e+06,-1e+06" rotation="0" V_size="60" itemtype="Ellipse" Opacity="1" id="Ellipse-141" Color="#f5f5f5" circRot="-5.4861292803319049e+303" vflip="1" Border="2" hflip="1"/>

Unique  Id: Ellipse-141: 
Circuit Id: Ellipse-141
<item boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Ellipse-141" Z_Value="-1" circPos="0,0" mainComp="false" x="-744" valLabely="0" H_size="550" labelx="-16" labelrot="0" y="-412" boardPos="-1e+06,-1e+06" rotation="0" V_size="60" itemtype="Ellipse" Opacity="1" id="Ellipse-141" Color="#f5f5f5" circRot="-5.4861292803319049e+303" vflip="1" Border="2" hflip="1"/>

Unique  Id: TextComponent-140: 
Circuit Id: TextComponent-140
<item boardRot="-1000000" Fixed_Width="false" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" Font_Size="10" objectName="TextComponent-140" circPos="0,0" mainComp="false" x="260" valLabely="0" Font="Helvetica [Cronyx]" labelx="-16" labelrot="0" y="0" boardPos="-1e+06,-1e+06" rotation="0" itemtype="TextComponent" Text="Controller Unit" Opacity="1" id="TextComponent-140" Margin="5" circRot="2.6468477611553817e+180" vflip="1" Border="1" hflip="1"/>

Unique  Id: Rectangle-139: 
Circuit Id: Rectangle-139
<item boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Rectangle-139" Z_Value="-1" circPos="0,0" mainComp="false" x="192" valLabely="0" H_size="500" labelx="-16" labelrot="0" y="-264" boardPos="-1e+06,-1e+06" rotation="0" V_size="600" itemtype="Rectangle" Opacity="1" id="Rectangle-139" Color="#e0ffff" circRot="1.0609982339176036e-314" vflip="1" Border="2" hflip="1"/>

Unique  Id: Rectangle-138: 
Circuit Id: Rectangle-138
<item boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Rectangle-138" Z_Value="-1" circPos="0,0" mainComp="false" x="-244" valLabely="0" H_size="150" labelx="-16" labelrot="0" y="80" boardPos="-1e+06,-1e+06" rotation="0" V_size="150" itemtype="Rectangle" Opacity="1" id="Rectangle-138" Color="#fffaf0" circRot="-5.4861292803319049e+303" vflip="1" Border="2" hflip="1"/>

Unique  Id: Node-125: 
Circuit Id: Node-125
<item boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Node-125" circPos="0,0" mainComp="false" x="132" valLabely="0" labelx="-16" labelrot="0" y="-380" boardPos="-1e+06,-1e+06" rotation="0" itemtype="Node" id="Node-125" circRot="-5.4861292803319049e+303" vflip="1" hflip="1"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Node-118" circPos="0,0" mainComp="false" x="-124" valLabely="0" labelx="-16" labelrot="0" y="-12" boardPos="-1e+06,-1e+06" rotation="0" itemtype="Node" id="Node-118" circRot="-5.4861292803319049e+303" vflip="1" hflip="1"/>

Unique  Id: Node-89: 
Circuit Id: Node-89
<item boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Node-89" circPos="0,0" mainComp="false" x="-176" valLabely="0" labelx="-16" labelrot="0" y="-380" boardPos="-1e+06,-1e+06" rotation="0" itemtype="Node" id="Node-89" circRot="nan" vflip="1" hflip="1"/>

Unique  Id: Ground-87: 
Circuit Id: Ground-87
<item boardRot="-1000000" Show_id="false" valLabelx="0" labely="8" valLabRot="0" objectName="Ground-87" circPos="0,0" mainComp="false" x="-204" valLabely="0" labelx="-16" labelrot="0" y="-404" boardPos="-1e+06,-1e+06" rotation="0" itemtype="Ground" id="Ground-87" circRot="1.0236025586772652e-306" vflip="1" hflip="1"/>

Unique  Id: Node-81: 
Circuit Id: Node-81
<item boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Node-81" circPos="0,0" mainComp="false" x="-424" valLabely="0" labelx="-16" labelrot="0" y="8" boardPos="-1e+06,-1e+06" rotation="0" itemtype="Node" id="Node-81" circRot="-5.4861292803319049e+303" vflip="1" hflip="1"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Node-78" circPos="0,0" mainComp="false" x="-424" valLabely="0" labelx="-16" labelrot="0" y="76" boardPos="-1e+06,-1e+06" rotation="0" itemtype="Node" id="Node-78" circRot="-5.4861292803319049e+303" vflip="1" hflip="1"/>

Unique  Id: Node-75: 
Circuit Id: Node-75
<item boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Node-75" circPos="0,0" mainComp="false" x="-384" valLabely="0" labelx="-16" labelrot="0" y="68" boardPos="-1e+06,-1e+06" rotation="0" itemtype="Node" id="Node-75" circRot="-5.4861292837647503e+303" vflip="1" hflip="1"/>

Unique  Id: Ground-72: 
Circuit Id: Ground-72
<item boardRot="-1000000" Show_id="false" valLabelx="0" labely="8" valLabRot="0" objectName="Ground-72" circPos="0,0" mainComp="false" x="-424" valLabely="0" labelx="-16" labelrot="0" y="120" boardPos="-1e+06,-1e+06" rotation="0" itemtype="Ground" id="Ground-72" circRot="1.0236025586772652e-306" vflip="1" hflip="1"/>

Unique  Id: Rail-67: 
Circuit Id: Rail-67
<item Unit=" V" boardRot="-1000000" Voltage="5" Show_id="false" valLabelx="-16" labely="-24" valLabRot="0" objectName="Rail-67" circPos="0,0" mainComp="false" x="-188" valLabely="8" labelx="-16" labelrot="0" y="-324" boardPos="-1e+06,-1e+06" rotation="0" itemtype="Rail" id="Rail-67" circRot="0" vflip="1" Show_Volt="true" hflip="-1"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item Unit=" Ω" boardRot="-1000000" Show_id="false" valLabelx="-16" labely="-20" valLabRot="0" objectName="Resistor-32" circPos="0,0" Show_res="true" mainComp="false" x="-248" valLabely="6" Resistance="100" labelx="-12" labelrot="0" y="-16" boardPos="-1e+06,-1e+06" rotation="0" itemtype="Resistor" id="Resistor-32" circRot="0" vflip="1" hflip="1"/>

Unique  Id: Led-31: 
Circuit Id: Led-31
<item MaxCurrent="0.029999999999999999" boardRot="-1000000" Show_id="false" valLabelx="0" Threshold="2.3999999999999999" labely="-24" valLabRot="0" objectName="Led-31" circPos="0,0" mainComp="false" x="-312" valLabely="0" Resistance="0.59999999999999998" labelx="-16" labelrot="0" y="-16" boardPos="-1e+06,-1e+06" rotation="0" itemtype="Led" Grounded="false" id="Led-31" Color="0" circRot="2.8845362660738336e-316" vflip="1" hflip="1"/>

Unique  Id: Switch-30: 
Circuit Id: Switch-30
<item Poles="1" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Switch-30" circPos="0,0" Norm_Close="false" mainComp="false" x="-536" valLabely="0" labelx="-16" labelrot="0" DT="false" y="-28" boardPos="-1e+06,-1e+06" rotation="-270" Key="" itemtype="Switch" id="Switch-30" circRot="1.613264277498283e-307" vflip="-1" hflip="-1"/>

Unique  Id: Switch-29: 
Circuit Id: Switch-29
<item Poles="1" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Switch-29" circPos="0,0" Norm_Close="false" mainComp="false" x="-536" valLabely="0" labelx="-16" labelrot="0" DT="false" y="-172" boardPos="-1e+06,-1e+06" rotation="-90" Key="" itemtype="Switch" id="Switch-29" circRot="-5.4861292803319049e+303" vflip="1" hflip="1"/>

Unique  Id: Potentiometer-28: 
Circuit Id: Potentiometer-28
<item Unit=" kΩ" boardRot="-1000000" Show_id="false" valLabelx="10" labely="-40" valLabRot="0" objectName="Potentiometer-28" circPos="0,0" Show_res="true" mainComp="false" x="-536" valLabely="-20" Value_Ohm="77" Resistance="1" labelx="-16" labelrot="0" y="-320" boardPos="-1e+06,-1e+06" rotation="0" itemtype="Potentiometer" id="Potentiometer-28" circRot="-5.4861292803319049e+303" vflip="1" hflip="1"/>

Unique  Id: DcMotor-26: 
Circuit Id: DcMotor-26
<item Unit=" Ω" boardRot="-1000000" Show_id="true" valLabelx="0" labely="45" valLabRot="0" objectName="DcMotor-26" circPos="0,0" mainComp="false" x="-248" valLabely="0" Resistance="100" labelx="-29" Volt_Nominal="5" labelrot="0" y="68" boardPos="-1e+06,-1e+06" rotation="0" itemtype="DcMotor" id="DcMotor-26" circRot="0" vflip="1" RPM_Nominal="60" hflip="1"/>

Unique  Id: Hd44780-12: 
Circuit Id: Hd44780-12
<item Rows="2" boardRot="-1000000" Show_id="true" valLabelx="0" labely="-82" valLabRot="0" objectName="Hd44780-12" circPos="0,0" mainComp="false" x="120" valLabely="0" Cols="16" labelx="70" labelrot="0" y="-436" boardPos="-1e+06,-1e+06" rotation="0" itemtype="Hd44780" id="Hd44780-12" circRot="0" vflip="1" hflip="1"/>

Unique  Id: atmega328-5: 
Circuit Id: atmega328-5
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" Program="M2-EmbSys-main/M2-EmbSys-main/Project/3_Implementation/simulation/Automatic_WaterPumping_System.hex" boardRot="-1000000" Show_id="true" valLabelx="0" labely="-20" valLabRot="0" objectName="atmega328-5" circPos="0,0" Init_gdb="false" mainComp="false" x="40" valLabely="0" labelx="0" Auto_Load="false" labelrot="0" y="-196" boardPos="-1e+06,-1e+06" rotation="0" Name="" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="atmega328-5" Mhz="16" circRot="0" vflip="1" hflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item endpinid="Resistor-32-lPin" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-33" circPos="0,0" mainComp="false" x="-296" valLabely="0" labelx="-16" labelrot="0" y="-16" boardPos="-1e+06,-1e+06" rotation="0" pointList="-296,-16,-264,-16" itemtype="Connector" id="Connector-33" enodeid="Circ_eNode-68" circRot="0" vflip="1" startpinid="Led-31-rPin" hflip="1"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item endpinid="Node-75-0" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-73" circPos="0,0" mainComp="false" x="-288" valLabely="0" labelx="-16" labelrot="0" y="68" boardPos="-1e+06,-1e+06" rotation="0" pointList="-288,68,-384,68" itemtype="Connector" id="Connector-73" enodeid="enode-80" circRot="0" vflip="1" startpinid="DcMotor-26-lPin" hflip="1"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item endpinid="Node-75-1" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-74" circPos="0,0" mainComp="false" x="-328" valLabely="0" labelx="-16" labelrot="0" y="-16" boardPos="-1e+06,-1e+06" rotation="0" pointList="-328,-16,-384,-16,-384,68" itemtype="Connector" id="Connector-74" enodeid="enode-80" circRot="0" vflip="1" startpinid="Led-31-lPin" hflip="1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item endpinid="Node-78-0" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-76" circPos="0,0" mainComp="false" x="-384" valLabely="0" labelx="-16" labelrot="0" y="68" boardPos="-1e+06,-1e+06" rotation="0" pointList="-384,68,-424,68,-424,76" itemtype="Connector" id="Connector-76" enodeid="enode-80" circRot="0" vflip="1" startpinid="Node-75-2" hflip="1"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item endpinid="Node-81-0" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-77" circPos="0,0" mainComp="false" x="-536" valLabely="0" labelx="-16" labelrot="0" y="-12" boardPos="-1e+06,-1e+06" rotation="0" pointList="-536,-12,-424,-12,-424,8" itemtype="Connector" id="Connector-77" enodeid="enode-80" circRot="0" vflip="1" startpinid="Switch-30-pinP0" hflip="1"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item endpinid="Ground-72-Gnd" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-79" circPos="0,0" mainComp="false" x="-424" valLabely="0" labelx="-16" labelrot="0" y="76" boardPos="-1e+06,-1e+06" rotation="0" pointList="-424,76,-424,104" itemtype="Connector" id="Connector-79" enodeid="enode-80" circRot="0" vflip="1" startpinid="Node-78-2" hflip="1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item endpinid="Node-81-1" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-80" circPos="0,0" mainComp="false" x="-536" valLabely="0" labelx="-16" labelrot="0" y="-156" boardPos="-1e+06,-1e+06" rotation="0" pointList="-536,-156,-536,-140,-424,-140,-424,8" itemtype="Connector" id="Connector-80" enodeid="enode-80" circRot="0" vflip="1" startpinid="Switch-29-pinP0" hflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item endpinid="Node-78-1" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-82" circPos="0,0" mainComp="false" x="-424" valLabely="0" labelx="-16" labelrot="0" y="8" boardPos="-1e+06,-1e+06" rotation="0" pointList="-424,8,-424,76" itemtype="Connector" id="Connector-82" enodeid="enode-80" circRot="0" vflip="1" startpinid="Node-81-2" hflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item endpinid="Switch-29-switch0pinN" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-84" circPos="0,0" mainComp="false" x="32" valLabely="0" labelx="-16" labelrot="0" y="-172" boardPos="-1e+06,-1e+06" rotation="0" pointList="32,-172,-536,-172,-536,-188" itemtype="Connector" id="Connector-84" enodeid="enode-84" circRot="0" vflip="1" startpinid="atmega328-5-PD1" hflip="1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item endpinid="Node-89-0" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-86" circPos="0,0" mainComp="false" x="-552" valLabely="0" labelx="-16" labelrot="0" y="-320" boardPos="-1e+06,-1e+06" rotation="0" pointList="-552,-320,-552,-380,-176,-380" itemtype="Connector" id="Connector-86" enodeid="enode-124" circRot="0" vflip="1" startpinid="Potentiometer-28-PinA" hflip="1"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item endpinid="Node-89-1" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-88" circPos="0,0" mainComp="false" x="-204" valLabely="0" labelx="-16" labelrot="0" y="-420" boardPos="-1e+06,-1e+06" rotation="0" pointList="-204,-420,-176,-420,-176,-380" itemtype="Connector" id="Connector-88" enodeid="enode-124" circRot="0" vflip="1" startpinid="Ground-87-Gnd" hflip="1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item endpinid="Node-125-0" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-90" circPos="0,0" mainComp="false" x="-176" valLabely="0" labelx="-16" labelrot="0" y="-380" boardPos="-1e+06,-1e+06" rotation="0" pointList="-176,-380,132,-380" itemtype="Connector" id="Connector-90" enodeid="enode-124" circRot="0" vflip="1" startpinid="Node-89-2" hflip="1"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item endpinid="Rail-67-outnod" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-98" circPos="0,0" mainComp="false" x="-520" valLabely="0" labelx="-16" labelrot="0" y="-320" boardPos="-1e+06,-1e+06" rotation="0" pointList="-520,-320,-204,-320,-204,-324" itemtype="Connector" id="Connector-98" enodeid="enode-98" circRot="0" vflip="1" startpinid="Potentiometer-28-PinB" hflip="1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item endpinid="Potentiometer-28-PinM" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-99" circPos="0,0" mainComp="false" x="80" valLabely="0" labelx="-16" labelrot="0" y="-148" boardPos="-1e+06,-1e+06" rotation="0" pointList="80,-148,80,-304,-536,-304" itemtype="Connector" id="Connector-99" enodeid="enode-99" circRot="0" vflip="1" startpinid="atmega328-5-PC0" hflip="1"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item endpinid="Switch-30-switch0pinN" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-83" circPos="0,0" mainComp="false" x="32" valLabely="0" labelx="-16" labelrot="0" y="-180" boardPos="-1e+06,-1e+06" rotation="0" pointList="32,-180,-256,-180,-256,-44,-536,-44" itemtype="Connector" id="Connector-83" enodeid="enode-83" circRot="0" vflip="1" startpinid="atmega328-5-PD0" hflip="1"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item endpinid="Node-118-0" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-116" circPos="0,0" mainComp="false" x="32" valLabely="0" labelx="-16" labelrot="0" y="-148" boardPos="-1e+06,-1e+06" rotation="0" pointList="32,-148,-124,-148,-124,-12" itemtype="Connector" id="Connector-116" enodeid="enode-117" circRot="0" vflip="1" startpinid="atmega328-5-PD4" hflip="1"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item endpinid="Node-118-1" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-117" circPos="0,0" mainComp="false" x="-232" valLabely="0" labelx="-16" labelrot="0" y="-16" boardPos="-1e+06,-1e+06" rotation="0" pointList="-232,-16,-124,-16,-124,-12" itemtype="Connector" id="Connector-117" enodeid="enode-117" circRot="0" vflip="1" startpinid="Resistor-32-rPin" hflip="1"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item endpinid="DcMotor-26-rPin" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-119" circPos="0,0" mainComp="false" x="-124" valLabely="0" labelx="-16" labelrot="0" y="-12" boardPos="-1e+06,-1e+06" rotation="0" pointList="-124,-12,-124,68,-208,68" itemtype="Connector" id="Connector-119" enodeid="enode-117" circRot="0" vflip="1" startpinid="Node-118-2" hflip="1"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item endpinid="Hd44780-12-dataPin6" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-122" circPos="0,0" mainComp="false" x="32" valLabely="0" labelx="-16" labelrot="0" y="-124" boardPos="-1e+06,-1e+06" rotation="0" pointList="32,-124,-80,-124,-80,-12,208,-12,208,-428" itemtype="Connector" id="Connector-122" enodeid="enode-122" circRot="0" vflip="1" startpinid="atmega328-5-PB6" hflip="1"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item endpinid="atmega328-5-PB7" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-123" circPos="0,0" mainComp="false" x="216" valLabely="0" labelx="-16" labelrot="0" y="-428" boardPos="-1e+06,-1e+06" rotation="0" pointList="216,-428,216,-4,-92,-4,-92,-116,32,-116" itemtype="Connector" id="Connector-123" enodeid="enode-123" circRot="0" vflip="1" startpinid="Hd44780-12-dataPin7" hflip="1"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item endpinid="Node-125-1" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-124" circPos="0,0" mainComp="false" x="80" valLabely="0" labelx="-16" labelrot="0" y="-84" boardPos="-1e+06,-1e+06" rotation="0" pointList="80,-84,80,-380,132,-380" itemtype="Connector" id="Connector-124" enodeid="enode-124" circRot="0" vflip="1" startpinid="atmega328-5-PB1" hflip="1"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item endpinid="Hd44780-12-PinRW" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-126" circPos="0,0" mainComp="false" x="132" valLabely="0" labelx="-16" labelrot="0" y="-380" boardPos="-1e+06,-1e+06" rotation="0" pointList="132,-380,144,-380,144,-428" itemtype="Connector" id="Connector-126" enodeid="enode-124" circRot="0" vflip="1" startpinid="Node-125-2" hflip="1"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item endpinid="Hd44780-12-PinRS" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-127" circPos="0,0" mainComp="false" x="80" valLabely="0" labelx="-16" labelrot="0" y="-92" boardPos="-1e+06,-1e+06" rotation="0" pointList="80,-92,136,-92,136,-428" itemtype="Connector" id="Connector-127" enodeid="enode-127" circRot="0" vflip="1" startpinid="atmega328-5-PB2" hflip="1"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item endpinid="Hd44780-12-PinEn" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-128" circPos="0,0" mainComp="false" x="80" valLabely="0" labelx="-16" labelrot="0" y="-100" boardPos="-1e+06,-1e+06" rotation="0" pointList="80,-100,152,-100,152,-428" itemtype="Connector" id="Connector-128" enodeid="enode-128" circRot="0" vflip="1" startpinid="atmega328-5-PB3" hflip="1"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item endpinid="Hd44780-12-dataPin5" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-129" circPos="0,0" mainComp="false" x="80" valLabely="0" labelx="-16" labelrot="0" y="-116" boardPos="-1e+06,-1e+06" rotation="0" pointList="80,-116,200,-116,200,-428" itemtype="Connector" id="Connector-129" enodeid="enode-129" circRot="0" vflip="1" startpinid="atmega328-5-PB5" hflip="1"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item endpinid="Hd44780-12-dataPin4" boardRot="-1000000" Show_id="false" valLabelx="0" labely="-24" valLabRot="0" objectName="Connector-130" circPos="0,0" mainComp="false" x="80" valLabely="0" labelx="-16" labelrot="0" y="-108" boardPos="-1e+06,-1e+06" rotation="0" pointList="80,-108,192,-108,192,-428" itemtype="Connector" id="Connector-130" enodeid="enode-130" circRot="0" vflip="1" startpinid="atmega328-5-PB4" hflip="1"/>
 
</circuit>
